@import '../../styles/variable';

hr {
  border: none;
  text-align: center;
  margin: 2.828rem 0;
  &::before {
    content: "・ ・ ・";
    font-size: 1rem;
    color: $blue;
  }
}

.inner-toc {
  margin-top: 5.636rem;
  margin-right: 1rem;
  main {
    margin-top: -3px;
  }
  .sidecontent-header {
    font-size: 1.414rem;
    padding-bottom: 0;
    padding-right: calc(1.414rem + .8rem);
    justify-content: center;
  }
  font-size: 14px;
}

.outer-toc {
  position: sticky;
  top: 0;
  box-shadow: none;
  padding: 0;
  .sidecontent-header {
    font-size: 18px;
  }
  font-size: 13px;
}
.gatsby-highlight {
  max-width: 100%;
}
.mdx-wrapper{
  padding: 16px;
  padding-top: 1.414rem;
  max-width: 100%;
  .mdx-header {
    background-color: $light;
    border: 4px solid $dark;
    box-shadow: 16px 16px 0px 1px $dark;
    display: grid;
    margin-right: 1.414rem;
    margin-bottom: 4.242rem;
    padding: 1.414rem 2rem;
    place-content: left;
    width: auto;
    h2 {
      margin-block-end: 0;
      margin-block-start: 0;
    }
    .title {
      color: $dark;
      font-size: calc(1.414rem * 1.212);
      font-weight: 700;
      line-height: 1.414;
      margin: 0;
      margin-bottom: 0.707rem;

      text-decoration: underline;
      text-decoration-color: $blue;
      text-decoration-thickness: 0.2rem;
      text-underline-offset: 0.1rem;
    }
    .desc-wrapper {
      display: grid;
      grid-template:
        "icon desc" 48px /
        -0px 1fr;
      .icon{
        background-color: $light;
        grid-area: "icon";
        // margin-top: 4px;
      }
      .desc {
        grid-area: "desc";
        font-size: 14px;
        line-height: 1.414rem;
        .category {
          position: relative;
          font-size: 14px;
        }
        .data {
          font-size: 14px;
          font-weight: 400;
        }
      }
    }
  }


  .mdx-body {
    h2, h3 {
      color: $dark;
      font-weight: 700;
      position: relative;
      z-index: 1;

      text-decoration: underline  wavy;
      text-decoration-color: $blue;
      text-decoration-thickness: 0.1rem;
      text-underline-offset: 1rem;
    }
    h2 {
      font-size: 1.414rem;
      line-height: 2.121;
      margin-bottom: 2.121rem;
      padding-top: 4.242rem;
      padding-bottom: 6px;
    }
    h3{
      font-size: 1.212rem;
      line-height: 2.121;
      margin-bottom: 1.414rem;
      padding-top: 2.828rem;
      padding-bottom: 3px;
    }
    p {
      font-size: 1rem;
      line-height: 2.121;
      margin-bottom: 1.414rem;
      font-weight: 400;
      padding-top: 0.707rem;
      letter-spacing: .05em;;
    }
    a {
      text-decoration: underline;
      color: $blue;
      :link,
      :visited {
        color: $blue-deep;
      }
      :hover,
      :active {
        color: $orange;
        background-color: $whitish-gray;
        padding: 0.5rem 1rem;
      }
    }
    ul {
      list-style-position:outside;
      list-style-type: square;
      margin-left: 1rem;
    }
    img {
      box-shadow: 0px 0px 0px 8px $blue;
    }
    blockquote {
      position: relative;
      width: calc(100% - .707rem);
      font-style: italic;

      margin: 1.414rem 0;
      padding: 1.414rem 0 1.414rem 0.707rem;

      background-color: $light;
      border: 2px solid $dark;
      border-radius: .3em;
      box-shadow: 8px 8px 0px 1px $dark;
      color: $grayish-dark;

      &::before, &::after {
        color: rgba(0,0,0,0.5);
        font-family: 'Fira Code','Courier New', Courier, monospace;
        font-style: normal;
      }
      &::before {
        content: "❝";
        position: absolute;
        font-size: 4em;
        top: -1rem;
        left: -.2rem;
      }
      &::after {
        content: "❞";
        position: absolute;
        font-size: 10em;
        top: -1rem;
        right:20px;
      }
      > * {
        margin: 0;
        padding: 0;
        padding-left: 1rem;
      }
    }
  }
}
