@import '../../../styles/mixin',
        '../../../styles/variable';

.site-wrapper {
  display:grid;
  place-content: center;
  max-width: 100%;
  grid-template:
  "head" 60px
  "body" auto
  "foot" 5rem /
  auto;
  overflow: hidden;
}

.head {grid-area: head;}
.body {grid-area: body;}
.foot {grid-area: foot;}

$ms-max:  "main side" 1fr / auto 280px;
$ms-mid:  "main side" 1fr / auto 200px;
$ms-vert:
"main" auto
"side" 1fr /
auto;
.body-wrapper {
  display:grid;
  grid-gap: 1.414rem;
  margin-top: 1.414rem;
  max-width: 100%;
  min-height: 100vh;
  transition: grid-template .2ms ease-in-out;
  @include mq(MAX) { grid-template: $ms-max }
  @include mq(PC) { grid-template: $ms-max }
  @include mq(TABLET) { grid-template: $ms-mid }
  @include mq(PHONE) { grid-template: $ms-vert }
  @include mq(SM) { grid-template: $ms-vert }
  @include mq(MI) { grid-template: $ms-vert }
}

.main {grid-area: main;}
.side {grid-area: side;}

.site-color {
  position: absolute;
  z-index: -1;
  top: 0;
  height: 60px;
  width: 100%;
  background: rgb(2,0,36);
  background: #0092B5;
}
